require "spec"
require "./<%= @number %>_scenario.cr"
require "./<%= @number %>_solver.cr"

describe Solver<%= @number %> do
  settings = [
    <%- @test_cases.each do |test_case| -%>

    {
      <% test_case.variable_values.each do |vv| -%>
        <%-= "#{vv.name}: #{vv.value}" %>,
      <% end -%>

    },
    <% end -%>

  ]

  settings.each do |setting|
    Scenario<%= @number %>.new(
      <% @test_cases.first.variable_values.each do |vv| -%>
        <%-= "#{vv.name}: setting[:#{vv.name}]" %>,
      <% end -%>

    ).test
  end
end
